# book-reader-reader-api

./: README.md  build.gradle  settings.gradle
src/main/java/me/dyatkokg/bookreaderreaderapi/: BookReaderReaderApiApplication.java
src/main/java/me/dyatkokg/bookreaderreaderapi/client/: BookReaderClient.java
src/main/java/me/dyatkokg/bookreaderreaderapi/config/: SecurityConfigurations.java
src/main/java/me/dyatkokg/bookreaderreaderapi/config/filter/: TokenFilter.java
src/main/java/me/dyatkokg/bookreaderreaderapi/controller/: BookReaderController.java
src/main/java/me/dyatkokg/bookreaderreaderapi/dto/: ReadBookDTO.java
src/main/java/me/dyatkokg/bookreaderreaderapi/service/: BookReaderService.java  TokenProvider.java
src/main/resources/: application.yml
src/test/java/me/dyatkokg/bookreaderreaderapi/: BookReaderReaderApiApplicationTests.java
